*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

.bg-video{
    position: relative;
}

.right-bg-video{
    position: relative;
    display: none;
}

#right-bgvideo{
    display: none;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

#bgvideo{
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.form-whole-wrapper{
    font-family: 'Tenali Ramakrishna', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
  
.form-container{
    /* background-color: #fff; */
    width: 900px;
    height: 600px;
    -webkit-box-shadow: 0px 0px 37px 7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 37px 7px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 37px 7px rgba(0,0,0,0.75);
    /* background-image: url("/images/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; */
    position: relative;
    /* filter: brightness(0.8); */
}
  
.language{
    position: absolute;
    z-index: 3;
    width: 60%;
    /* height: 30px; */
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lang{
    margin: 5px;
}

.language a{
    text-decoration: none;
    outline: none;
}

.signed-in img{
    height: 32px;
    width: 32px;
}
  
.form-left-column{
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    background: #ff416c;
    background: linear-gradient(to right, #ff4b2b, #ff416c) no-repeat 0 0 / cover;
    display: flex;
    justify-content: center;
    /* opacity: 0.9; */
    z-index: 3;
}
  
.form-left-column p{
    font-size: 32px;
    text-align: center;
    color: #fff;
}
  
.left-text{
    position: absolute;
    z-index: 3;
    max-width: 90%;
    margin-top: 30px;
    text-align: center;
    /* text-transform: capitalize; */
}
  
.img-btns{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  
  .img-btn a{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}

.img-btn{
    color: #fff;
    font-size: 25px;
    width: 90%;
    height: 30px;
    border: 1px solid #fff;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    cursor: pointer;
    outline: none;
}
  
#active{
    background-color: #fff;
    color: #ff4b2b;
}
  
.form-right-column{
    width: 60%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
  
  .sign-up-wrapper{
    position: absolute;
    transform: translateX(-430px);
    display: flex;
    align-items: center;
    height: 80%;
    transition: 1s ease-in-out;
}
  
.sign-up-wrapper form{
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.sign-in-wrapper{
    position: absolute;
    transform: translateX(-430px);
    height: 60%;
    display: flex;
    align-items: center;
    /* display: none; */
    z-index: 0;
    transition: 1s ease-in-out;
}

.signin-wrapper form{
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.sign-up-input, .sign-in-input {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
    margin: 15px 0px 15px 0px;
}
  
.sign-up-input label, .sign-in-input label{
    font-size: 32px;
    text-transform: uppercase;
}

.sign-up-input input, .sign-in-input input{
   border: none;
   border-bottom: 1px solid #ffffff;
   background-color: transparent;
   width: 200px;
   outline: none;
   font-size: 16px;
   color: #fff;
   font-weight: 300;
   text-align: center;
}
  
.sign-up-btn button, .sign-in-btn button{
    box-sizing: border-box;
    font-size: 20px;
    margin-top: 30px;
    border-radius: 30px;
    border: 1px solid #fff;
    padding: 5px;
    text-align: center;
    color: #fff;
    background: #ff416c;
    background: linear-gradient(to right, #ff4b2b, #ff416c) no-repeat 0 0 / cover;
    cursor: pointer;
    width: 150px;
    outline: none;
    height: 40px;
}

.sign-in-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.price-wrapper{
    position: absolute;
    /* transform: translateX(-480px); */
    /* width: 100%; */
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items:center ;
    flex-direction: column;
    transition: 1s ease-in-out;
    z-index: 1;
    
}
  
.price-wrapper h2{
    font-size: 40px;
    color: #fff;
}
  
.price-wrapper span{
    color: #fff;
    font-size: 32px;
    margin-right: 15px;
}
  
.price-wrapper select {
    outline: none;
    border-radius: 30px;
    width: 130px;
    padding: 10px;
}
.price-wrapper button {
    outline: none;
    width: 150px;
    height: 40px;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 30px;
    background: #ff416c;
    background: linear-gradient(to right, #ff4b2b, #ff416c) no-repeat 0 0 / cover;
    text-align: center;
    color: #fff;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.price-wrapper p{
    font-size: 28px;
    color: #fff;
}
  
.img-sign-up-text {
    display: none;
}
  
.img-sign-in-text {
    display: none;
} 
  
.img-price-text{
    display: initial;
}

.img-schedule-text{
    display: none;
}

.img-tickets-text{
    display: none;
}
.img-contact-text{
    display: none;
}
.schedule-wrapper{
  width: 300px;
  height: 80%;
  text-align: center;
  position: absolute;
  transform: translateX(-430px);
  z-index: 0;
  transition: 1s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
flex-direction: column;
}

.schedule-wrapper span{
  color: #fff;
  font-size: 32px;
  margin-right: 15px;
}

.schedule-wrapper select {
  outline: none;
  border-radius: 30px;
  width: 250px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.schedule-wrapper button{
  outline: none;
  width: 150px;
  height: 40px;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 30px;
  background: #ff416c;
  background: linear-gradient(to right, #ff4b2b, #ff416c) no-repeat 0 0 / cover;
  text-align: center;
  color: #fff;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.schedule-table{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.table-content{
  align-self: center;
  justify-self: center;
  /* width: 300px; */
  border-left: 1px dotted #fff;
}

.schedule-table p{
  color: #fff;
  font-size: 25px;
  margin-left: 5px;
}

.tickets-wrapper{
  /* width: 300px; */
  text-align: center;
  position: absolute;
  transform: translateX(-430px);
  z-index: 0;
  transition: 1s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
flex-direction: column;
height: 80%;
}

.tickets-qr img{
  width: 200px;
  height: 200px;
}

.tickets-wrapper h2{
  color: #fff;
  font-size: 32px;
}

.contact-wrapper{
    text-align: center;
    position: absolute;
    transform: translateX(-430px);
    z-index: 0;
    transition: 1s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* height: 40%; */
    width: 300px;
}

.contact-wrapper p{
    /* height: 100%;
    width: 100%; */
    color: #fff;
    font-size: 30px;
}

.contact-email{
    margin-bottom: 30px;
}

.contact-phone{
    margin-bottom: 30px;
}

.contact-social a{
    text-decoration: none;
    color: #ff4b2b;
    font-size: 30px;
}